metadata:
  name: apparmor-pipewire
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, arm64, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "apparmor"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that AppArmor profiles provided in PipeWire work without
                apparmor complaining."

  expected:
    - "Test should report pass and not fail:"
    - |
        >pipewire.normal.expected: pass

  notes:
    - "The results of the test printed to the standard output are enough to
       determine whether it passed or fail."
    - "If you get a failure and need to report a bug please check journalctl, run
       the test case again, and add the logs you get to the bug report."
    - "If no Bluetooth dongle is attached to the board, the following message is expected:"
    - |
        >#---8<--- raw apparmor output from journal
        # USER_AVC pid=416 uid=104 auid=4294967295 ses=4294967295 subj==unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/" interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" mask="send" name="org.bluez" pid=690 label="/usr/bin/wireplumber"
        #  exe="/usr/bin/dbus-daemon" sauid=104 hostname=? addr=? terminal=?'
        #--->8---


install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/apparmor-pipewire.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apparmor-pipewire
    - "# Execute the following command:"
    - common/run-test-in-systemd --name=apparmor-pipewire --timeout 120 ./run-test.sh

