metadata:
  name: aum-ota-rollback-blacklist
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64 ]
  image-deployment:
    - OSTree
  group: "aum-ota-rollback-blacklist"
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Apertis update manager: blacklist and rollback for OTA updates.
    This test ensures that the update manager is able to rollback and blacklist an invalid update."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated test uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/aum-offline-upgrade.git
      branch: apertis/v2025dev2

run:
  steps:
    - "# Enter test directory:"
    - cd aum-offline-upgrade
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=1200 --name=rollback-blacklist env DEBUG=2 RELEASE=$RELEASE ARCH=$ARCH BASEURL=$BASEURL IMGPATH=$IMGPATH IMGDATE=$IMGDATE IMGTYPE=$IMGTYPE IMGNAME=$IMGNAME BOARD=$BOARD  ./run-test-ota-rollback-blacklist.sh

