metadata:
  name: gupnp-services
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, arm64, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "common"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Run a few tests related to service browsing, introspection, etc."

  expected:
    - "PASS or FAIL for each test."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/gupnp-services.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd gupnp-services
    - "# Execute the following command:"
    - common/run-test-in-systemd --name=gupnp-services --timeout=900 ./run-test.sh

