metadata:
  name: openssl
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, arm64, amd64 ]
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "common"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Run the OpenSSL tests."

  expected:
    - "The output should be similar to this:"
    - |
        >>>> # Test setup successfully!
        >>> # Running test '/home/user/openssl/amd64/bin/certificate-openssl' ...
        >>> /home/user/openssl/amd64/bin/certificate-openssl: pass
        >>> # Running test '/home/user/openssl/amd64/bin/connection-openssl' ...
        >>> /home/user/openssl/amd64/bin/connection-openssl: pass
        >>> # Running test '/home/user/openssl/amd64/bin/file-database-openssl' ...
        >>> /home/user/openssl/amd64/bin/file-database-openssl: pass
        >>> # All tests PASSED successfully!
    - "If any test failed, they will be listed instead of the success message:"
    - |
        >>>> The following tests FAILED:
        [list of tests]

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/openssl.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd openssl
    - "# Execute the following command:"
    - common/run-test-in-systemd --name=openssl --timeout=900 ./run-test.sh
