metadata:
  name: rhosydd
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: unit
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Rhosydd module test."

  macro_modules_preconditions: rhosydd

  expected:
    - "All tests should pass (ok). The output should be similar to:"
    - |
        >test.name0...ok
        test.name1...ok
        test.name2...ok
        test.nameN...ok

install:
  deps:
    - devscripts
    - gnome-desktop-testing
    - libsystemd-dev
    - libglib2.0-dev
    - libcroesor-0-dev
    - libcroesor-0-tests
    - librhosydd-0-dev
    - librhosydd-0-tests
    - rhosydd
    - rhosydd-tests
    - rhosydd-tools
    - rhosydd-mock-backends
  steps:
    # Download in /tmp directory
    - cd /tmp/
    - apt source rhosydd
    - chown user:user -R /tmp/rhosydd-*
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following commands:"
    - common/run-test-in-systemd --timeout=900 --chdir /tmp/rhosydd-* --user=user --name=rhosydd -- sadt --verbose

parse:
  pattern: '^(?P<test_case_id>[a-zA-Z0-9_\-\./]+)\s...\s(?P<result>ok|FAIL|SKIP)'
  fixupdict:
    ok: pass
    FAIL: fail
    SKIP: skip
