metadata:
  name: rhosydd-target
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, amd64 ]

  image-deployment:
    - APT
  group: "common"
  type: functional
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "Validate the vehicle daemon functionalities using the mock backends"


  expected:
    - "All tests should pass (ok). The output should be similar to:"
    - |
        {test_case_name}: pass
        No of test cases passed : {total_test_cases}
        No of test cases failed : 0

install:
  deps:
    - rhosydd
    - rhosydd-tools
    - rhosydd-mock-backends
  git-repos:
    - url: https://gitlab.apertis.org/tests/rhosydd.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd rhosydd
    - "# Execute the following commands:"
    - ./rhosydd.sh

parse:
  pattern: "(?P<test_case_id>.*-*):\\s+(?P<result>(pass|fail))"