metadata:
  name: robotframework
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "This test checks the Robot Framework functionality on SDK by running the testcases
                on connected target using SSH."

  pre-conditions:
    - "Install following packages"
    - "$ sudo apt-get install python3-robotframework"
    - "$ sudo apt-get install python3-robotframework-sshlibrary"
    - "$ sudo apt-get install python3-robotframeworklexer"
    - "Clone the apertis-tests repository:"
    - $ git clone https://gitlab.apertis.org/tests/robotframework.git
    - "Connect successfully booted target(armhf, amd64, arm64) to this SDK."
    - $ sudo ifconfig
    - "Notedown the target IP"

  expected:
    - "Verify copied example.txt from SDK to target at /home/user"
    - "Cross verify the example.txt content between SDK and target"
    - "Console output will be displayed like below and generated output files path shown below."
    - |
      ==============================================================================
      Robotframework :: Robot Framework test script
      ==============================================================================
      testcase
      example.txt file is created on Host current directory!
      ....Copied example.txt file from Host to target at /home/user!
      ..Integrity check: Copied content is same on Target
      testcase                                                              | PASS |
      ------------------------------------------------------------------------------
      Robotframework :: Robot Framework test script                         | PASS |
      1 test, 1 passed, 0 failed
      ==============================================================================
      Output:  /home/user/output.xml
      Log:     /home/user/log.html
      Report:  /home/user/report.html

run:
  steps:
    - "$ cd robotframework"
    - "$ robot --variable target:<ip address of target> robotframework.robot"
