metadata:
  name: webkit2gtk-gstreamer1.0
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Tests html5 video playback with GStreamer 1.0 in WebKit2GTK.
                This test opens an URL to stream video and audio using
                MiniBrowser."

  pre-conditions:
    - >
      In case of an SDK image, switch to a new terminal and launch agl-compositor.
    - "Lilliput/LVDS touch screens must be connected to the respective targets"

  expected:
    - "The video starts playing, with sound."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: 'apertis/v2025dev2'

run:
  steps:
    - "When executing the test on the target"
    - "Run MiniBrowser with the path of the HTML as argument:"
    - $ /usr/lib/*/webkit2gtk-4.0/MiniBrowser webkit2gtk/video.html
    - "When testing on SDK launch the agl-compositor on a second terminal"
    - "Open the web browser from the compositor menu"